#Il s'agit d'un placeholder pour creer votre .env remplacer les champs par vos information

#Partie connexion Mongo
MONGO_HOST=le_host
MONGO_PASSWORD=password
MONGO_USER= le user
MONGO_DBNAME= le nom de la base de donnée

#Partie gestion d'utilisateur
ACCESS_TOKEN_EXPIRE_MINUTES= le temps dexpiration des token
SECRET_KEY=La clef secrete pour le hashing de mot de pass
ALGORITHM = "HS256"

#Partie embedding via local
EMBED_HOST=le host pour l embedding en local

#Partie connection base de donnée postgrepgvector
HOST = le host
PORT = le port
PASSWORD = "Mot de passe"
USER = "g4"
DATABASE = "g4"

DATABASE_URL = postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}